<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/16018/OneDrive/Documents/GitHub/eCommerce-CSE2213/Inventory.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1401"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainInventory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Inventory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/><column index="3" value="54"/><column index="4" value="48"/><column index="5" value="47"/><column index="6" value="90"/><column index="7" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Inventory (ISBN, Title, Author, Genre, Pages, ReleaseDate, Stock)
VALUES
    ('9780061120084', 'To Kill a Mockingbird', 'Harper Lee', 'Fiction', 336, '1960-07-11', 20),
    ('9781400079020', '1984', 'George Orwell', 'Fiction', 328, '1949-06-08', 15),
    ('9780743273565', 'The Great Gatsby', 'F. Scott Fitzgerald', 'Fiction', 180, '1925-04-10', 18),
    ('9780547928227', 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 310, '1937-09-21', 25),
    ('9780140449334', 'Pride and Prejudice', 'Jane Austen', 'Fiction', 432, '1813-01-28', 12),
    ('9780679783275', 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction', 224, '1951-07-16', 30),
    ('9781743273565', 'To the Lighthouse', 'Virginia Woolf', 'Fiction', 209, '1927-05-05', 10),
    ('9780452284234', 'The Road', 'Cormac McCarthy', 'Post-apocalyptic fiction', 287, '2006-09-26', 22),
    ('9781400032716', 'The Kite Runner', 'Khaled Hosseini', 'Fiction', 371, '2003-05-29', 17),
    ('9780385472579', 'Brave New World', 'Aldous Huxley', 'Dystopian fiction', 311, '1932-01-01', 8);</sql><current_tab id="0"/></tab_sql></sqlb_project>
